<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        color: rgb(14, 178, 243);
        font-size: 25px;
        padding: 20px;
        background-color: rgb(81, 78, 78);
        border-radius: 5px;
        text-decoration: none;
        margin-top: 50px;
        border: 2px solid black;
      }
      body {
        background: rgb(33, 31, 31);
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      div{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        
        width: 95%;

      }
    </style>
  </head>
  <body>
    <h1>Дисципліна програмування інтернет</h1>
    <h2>Cтудента Коваль Сергій</h2>
    <a href="https://serhiibruj.github.io/UniProgInet/">
      https://serhiibruj.github.io/UniProgInet/
    </a>

    <div>
      <a href="./lab1/index.html">Лабораторна робота №1</a>

      <a href="./lab2/index.html">Лабораторна робота №2</a>

      <a href="./lab3/idx.html">Лабораторна робота №3</a>

      <a href="./lab4/idx.html">Лабораторна робота №4</a>

      <a href="./lab5/index.html">Лабораторна робота №5</a>

      <a href="./lab6/index.html">Лабораторна робота №6</a>

      <a href="./lab7/idx.html">Лабораторна робота №7</a>

      <a href="./lab8/idx.html">Лабораторна робота №8</a>
      <a href="./lab9/idx.html">Лабораторна робота №9</a>

      <a href="./lab10/index.html">Лабораторна робота №10</a>
      <a href="./lab11/idx.html">Лабораторна робота №11</a>
      <a href="./lab12/idx.html">Лабораторна робота №12</a>
    </div>
  </body>
</html>
