<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="../index.html" style="font-size: 30px">Назад</a>

    <section>
      <div class="cont">
        <div class="tap">
          <div id="view">view</div>
          <div class="viewContext" id="viewContextView">
            <div> view 1</div>
            <div id="view3"  style="flex-direction: column;"> <div>>view 2</div><div id="dd" style="display: flex; justify-content: flex-end;" > <div>view 2.1</div></div></div>
          </div>
        </div>
        <div class="tap">
          <div id="file">file</div>
          <div class="viewContext" id="viewContextFile">
            <div> file 1</div>
            <div> file 3</div>
          </div>
        </div>
        <div class="tap">
          <div id="edit">edit</div>
          <div class="viewContext" id="viewContextEdit">
            <div> edit 1</div>
            <div> edit 3</div>
          </div>
        </div>
      </div>
    </section>
    
    <script>
      const view = document.getElementById("view");
      const viewContextView = document.getElementById("viewContextView");
      view.addEventListener("click", () => {
        if (viewContextView.style.display === "flex") {
          viewContextView.style.display = "none";
        } else {
          viewContextView.style.display = "flex";
        }
      });
    
      const file = document.getElementById("file");
      const viewContextFile = document.getElementById("viewContextFile");
      file.addEventListener("click", () => {
        if (viewContextFile.style.display === "flex") {
          viewContextFile.style.display = "none";
        } else {
          viewContextFile.style.display = "flex";
        }
      });
    
      const edit = document.getElementById("edit");
      const viewContextEdit = document.getElementById("viewContextEdit");
      edit.addEventListener("click", () => {
        if (viewContextEdit.style.display === "flex") {
          viewContextEdit.style.display = "none";
        } else {
          viewContextEdit.style.display = "flex";
        }
      });


      const view3 = document.getElementById("view3")
      const dd = document.getElementById("dd")
      view3.addEventListener("click",()=>{
        if (dd.style.display === "flex") {
          dd.style.display = "none";
        } else {
          dd.style.display = "flex";
        }
      })
    </script>
    
    <style>
        .tap{
            padding: 10px;
            background-color: #2f343a;
            color: beige;
            display: flex;
            width: 150px;
            font-size: 20px;
            justify-content: space-between;
        }
        .viewContext{
            height: 100px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: underline;
            display: none;
        }
        .viewContext div{
          border: #282e32 2px solid;
          display: flex; background: #2f343a; justify-content: space-between; width: 200px;
        }
    </style>


    <section>
      <div id="tabbed_box_1" class="tabbed_box">
        <h4>Browse Site <small>Select a Tab</small></h4>
        <div class="tabbed_area">
          <ul class="tabs">
            <li>
              <a
                href="javascript:tabSwitch('tab_1', 'content_1');"
                id="tab_1"
                class="active"
                >Topics</a
              >
            </li>
            <li>
              <a href="javascript:tabSwitch('tab_2', 'content_2');" id="tab_2"
                >Archives</a
              >
            </li>
            <li>
              <a href="javascript:tabSwitch('tab_3', 'content_3');" id="tab_3"
                >Pages</a
              >
            </li>
          </ul>

          <div id="content_1" class="content">
            <ul>
              <li>
                <a href="#">HTML Techniques <small>4 Posts</small></a>
              </li>
              <li>
                <a href="#">CSS Styling <small>32 Posts</small></a>
              </li>
              <li>
                <a href="#">Flash Tutorials <small>2 Posts</small></a>
              </li>
            </ul>
          </div>
          <div id="content_2" class="content" style="display: none">
            <ul>
              <li>
                <a href="#">December 2008 <small>6 Posts</small></a>
              </li>
              <li>
                <a href="#">November 2008 <small>4 Posts</small></a>
              </li>
            </ul>
          </div>
          <div id="content_3" class="content" style="display: none">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <style>
      body {
        background-color: #657077;
        margin: 40px;
        font-family: Arial, sans-serif;
      }

      #tabbed_box_1 {
        width: 300px;
        margin: 0 auto;
      }

      .tabbed_box h4 {
        font-size: 23px;
        color: #ffffff;
      }

      .tabbed_box h4 small {
        color: #e3e9ec;
        font-size: 9px;
        text-transform: uppercase;
        position: relative;
        top: -4px;
        left: 6px;
      }

      .tabbed_area {
        border: 1px solid #494e52;
        background-color: #636d76;
        padding: 8px;
      }

      ul.tabs {
        margin: 0;
        padding: 0;

      }

      ul.tabs li {
        list-style: none;
        display: inline-block;

      }

      ul.tabs li a {

        background-image: url("https://pixabay.com/get/g754686fbf87defe6ae2ba21154991f1135e3f9b491a1724d12b21231d42be5e4e89fef983d6e07e5ee8414cc6183429f5df09e730980126cb4de166f163483e5_1280.jpg");
        background-color: #464c54;
        background-size: cover;
        color: #ffebb5;
        padding: 8px 14px;
        text-decoration: none;
        font-size: 9px;
        font-weight: bold;
        text-transform: uppercase;
        border: 1px solid #464c54;
      }

      ul.tabs li a:hover {
        background-color: #2f343a;
        border-color: #2f343a;
      }

      ul.tabs li a.active {
        transition: all ease 1s;
        transform: scale(1.5);
        transform-origin: bottom;
        position: relative;
        background-color: #ffffff;
        border: 1px solid #464c54;
        border-bottom: 1px solid #ffffff;
      }

      .content {
        background-color: #ffffff;
        padding: 10px;
        border: 1px solid #464c54;
        display: none;
      }

      .content ul {
        padding: 0 20px;
      }

      .content ul li {
        list-style: none;
        border-bottom: 1px solid #d6dde0;
        padding: 15px 0;
      }

      .content ul li:last-child {
        border-bottom: none;
      }

      .content ul li a {
        text-decoration: none;
        color: #3e4346;
      }

      .content ul li a small {
        color: #8b959c;
        font-size: 9px;
        text-transform: uppercase;
        position: relative;
        left: 4px;
      }
    </style>
    <script>
      function tabSwitch(new_tab, new_content) {
        // Ховаємо весь контент вкладок
        document.getElementById("content_1").style.display = "none";
        document.getElementById("content_2").style.display = "none";
        document.getElementById("content_3").style.display = "none";

        // Відображаємо активну вкладку
        document.getElementById(new_content).style.display = "block";

        // Забираємо активність зі всіх вкладок
        document.getElementById("tab_1").className = "";
        document.getElementById("tab_1").parentNode.style.transform="scale(1) translateX(-40px)";
        
        document.getElementById("tab_2").className = "";
        document.getElementById("tab_2").parentNode.style.transform="scale(1)";
        document.getElementById("tab_1").parentNode.style.transform="scale(1) translateX(-40px)";
        document.getElementById("tab_3").parentNode.style.transform="scale(1) translateX(40px)";
        
        document.getElementById("tab_3").className = "";
        document.getElementById("tab_3").parentNode.style.transform="scale(1)";
        document.getElementById("tab_3").parentNode.style.transform="scale(1) translateX(40px)";

        // Додаємо клас active до активної вкладки
        document.getElementById(new_tab).className = "active";
        document.getElementById(new_tab).parentNode.style.transform="scale(1.5)";
      }
    </script>
  </body>
</html>
